
<!DOCTYPE html>
<html>
<title>all translations | falcon4ygy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
body {background-color: #f2f2f2}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
table {
    border-spacing: 0;
    width: 100%;
    border: 2px solid #ddd;
}

th {
    cursor: pointer;
}

th, td {
    text-align: center;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}
    
</style>
    
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-deep-purple w3-card w3-left-align w3-large">
    <!--button id="openNav" class="w3-bar-item w3-button w3-red w3-xlarge" onclick="w3_open()">&#9776;</button>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a-->
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">home</a>
    <a href="https://www.youtube.com/channel/UCiXCpKjmoTqOh1fJUzoXVlA" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">youtube</a>
    <a href="/all-translations" class="w3-bar-item w3-button w3-padding-large w3-purple">all translations</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/" class="w3-bar-item w3-button w3-padding-large">home</a>
    <a href="https://www.youtube.com/channel/UCiXCpKjmoTqOh1fJUzoXVlA" class="w3-bar-item w3-button w3-padding-large">youtube</a>
    <a href="/contact" class="w3-bar-item w3-button w3-padding-large">contact</a>
    <a href="/all-translations" class="w3-bar-item w3-button w3-padding-large">all translations</a>
  </div>
</div>

<body>
    
<!-- Song Table -->
<div style="padding: 64px 0px">
  <div class="w3-container w3-row-padding">
    <table id="songTable">
      <tr class="w3-deep-purple">
        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->  
        <th onclick="sortTable(0)" style="width:40%"><h2 style="color: #ffffff">Title</h2></th>
        <th onclick="sortTable(1)" style="width:40%"><h2 style="color: #ffffff">Artist</h2></th>
        <th onclick="sortTable(2)" style="width:20%"><h2 style="color: #ffffff">Year Released</h2></th>
      </tr>
      <tr>
        <td><a href="/joker-xue/na-shi-ni-li-kai-le-bei-jing-de-sheng-huo" target="_blank">Na Shi Ni Likai Le Beijing De Shenghuo // 那是你离开了北京的生活</a></td>
        <td>Joker Xue // 薛之谦</td>
        <td>2018</td>
      </tr>
      <tr>
         <td><a href="/joker-xue/ya-ba" target="_blank">Ya Ba (The Mute) // 哑巴</a></td>
        <td>Joker Xue // 薛之谦</td>
        <td>2018</td>
      </tr>
       <tr>
         <td><a href="/joker-xue/zui-hao" target="_blank">Zui Hao // 最好</a></td>
        <td>Joker Xue // 薛之谦</td>
        <td>2018</td>
      </tr>
      <tr>
        <td><a href="/xiao-bing-chih/love-hurts">Aiguo Ni You Duo Jiu Jiu You Duo Tong (Love Hurts) // 爱过你有多久就有多痛</a></td>
        <td>Xiao Bing Chih // 蕭秉治</td>
        <td>2018</td>
      </tr>
      <tr>
        <td><a href="/hebe-tien/miserable-warmth/">Zui Nuan De Youshang (Miserable Warmth) // 最暖的忧伤</a></td>
        <td>Hebe Tien //田馥甄</td>
        <td>2018</td>
      </tr>
      <tr>
        <td><a href="/hebe-tien/stay/">Ziji De Fangjian (Stay) // 自己的房间</a></td>
        <td>Hebe Tien //田馥甄</td>
        <td>2018</td>
      </tr>
      <tr>
        <td><a href="/liu-zhe/lei-le-zou-le-san-le/">Lei Le Zou Le San Le // 累了走了散了</a></td>
        <td>Liu Zhe // 六哲</td>
        <td>2016</td>
      </tr>
      <tr>
        <td><a href="/liu-zhe/bi-jing-shen-ai-guo">Bijing Shen Ai Guo // 毕竟深爱过</a></td>
        <td>Liu Zhe // 六哲</td>
        <td>2017</td>
      </tr>
      <tr>
        <td><a href="/liu-zhe/ru-guo-mei-you-ta-ni-hai-ai-wo-ma">Ruguo Meiyou Ta Ni Hai Ai Wo Ma // 如果没有他你还爱我吗</a></td>
        <td>Liu Zhe // 六哲</td>
        <td>2012</td>
      </tr>
      <tr>
        <td><a href="/mao-buyi/qing-chun">Qing Chun // 青春</a></td>
        <td>Mao Buyi // 毛不易</td>
        <td>2017</td>
      </tr>
      <tr>
        <td><a href="/mao-buyi/xiao-chou">Xiao Chou // 消愁</a></td>
        <td>Mao Buyi // 毛不易</td>
        <td>2017</td>
      </tr>
      <!--tr>
        <td><a href="link">title</a></td>
        <td>artist</td>
        <td>year</td>
      </tr-->
    </table>
  </div>
</div>      
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
  

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("songTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}


  
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
  //document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  //document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
  //document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>

